
AI_BEDTIME_STORY_API_GRADIO_URL="https://jbilcke-hf-ai-bedtime-story-server.hf.space"
AI_BEDTIME_STORY_API_SECRET_TOKEN=

FAST_IMAGE_SERVER_API_GRADIO_URL="https://jbilcke-hf-fast-image-server.hf.space"
FAST_IMAGE_SERVER_API_SECRET_TOKEN=

# ----------- CENSORSHIP -------
ENABLE_CENSORSHIP=
FINGERPRINT_KEY=
MODERATION_KEY=

# ----------- COMMUNITY (OPTIONAL, YOU DON'T NEED THIS IN LOCAL) -----------
NEXT_PUBLIC_ENABLE_COMMUNITY_SHARING="false"

COMMUNITY_API_URL="https://jbilcke-hf-community.hf.space"
COMMUNITY_API_TOKEN=""

# must be unique per app
COMMUNITY_API_ID=""
